# Простой Dockerfile для SimpleAPI
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Копируем только нужные файлы
COPY SimpleKeyAPI.csproj ./
COPY SimpleAPI.cs ./

# Восстанавливаем зависимости
RUN dotnet restore SimpleKeyAPI.csproj

# Собираем приложение
RUN dotnet build SimpleKeyAPI.csproj -c Release -o out

# Финальный образ
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app/out .

# Открываем порт
EXPOSE 80

# Запускаем приложение
ENTRYPOINT ["dotnet", "SimpleAPI.dll"]
